{
  "name": "dz-phone-value",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Smartphone price estimator for the Algerian market — XGBoost model runs fully client-side as pure-TS inference (no server, no Python)",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "check:golden": "tsx scripts/check-golden.ts",
    "check:parity": "tsx model_export/sp_parity_check.mjs",
    "check": "pnpm typecheck && pnpm check:golden && pnpm check:parity"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24",
    "@vitejs/plugin-vue": "^6.0.9",
    "daisyui": "^5.7.43",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
